{
  "author": "Cleber Oliveira <cleberw3b@gmail.com> (https://github.com/Cleberw3b)",
  "name": "website",
  "version": "0.1.0",
  "description": "Website nossovoto - Criando a ponte entre a politica e o cidadão.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nossovoto/website.git"
  },
  "bugs": {
    "url": "https://github.com/nossovoto/website/issues"
  },
  "homepage": "https://github.com/nossovoto/website#readme",
  "license": "MIT",
  "keywords": [
    "politica",
    "senado",
    "camara",
    "liberdade",
    "democracia",
    "cidadão",
    "lei",
    "transparência"
  ],
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "disqus-react": "^1.0.8",
    "draftjs-to-html": "^0.9.1",
    "next": "^9.3.2",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.5",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-facebook": "^8.1.4",
    "react-hook-form": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-use-clipboard": "^1.0.0",
    "react-use-gesture": "^7.0.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
